{
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@assets/*": ["src/assets/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  },
  "extends": "astro/tsconfigs/strict"
}
